keymap="ru.koi8-r.kbd"
sshd_enable="YES"
moused_enable="YES"
dumpdev="AUTO"
syslogd_flags="-s -C"
fsck_y_enable="YES"      # Set to YES to do fsck -y if the initial preen fails.
background_fsck="NO"   # Attempt to run fsck in the background where possible.

font8x8="cp866-8x8"
font8x14="cp866-8x14"
font8x16="cp866b-8x16"
mousechar_start="3"
saver="logo"
scrnmap="koi8-r2cp866"


hostname="freebsd-spamav"
ifconfig_em1=" inet 172.23.0.97 netmask 255.255.255.0"
#defaultrouter="172.23.0.1"
defaultrouter="172.23.0.1"

#ifconfig_vmx3f0="inet 10.200.0.3 netmask 255.255.255.0"
#ifconfig_vmx0="inet 10.200.0.3 netmask 255.255.255.0"


vmware_guest_vmblock_enable="YES"
vmware_guest_vmhgfs_enable="YES"
vmware_guest_vmmemctl_enable="YES"
vmware_guest_vmxnet_enable="YES"
vmware_guestd_enable="YES"

nfs_client_enable="YES"

#pflog_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"


