#We need to make different groups of diskless PC: Linux and FreeBSD, and make them boot from different loaders and kernels 
#There is helpfull documentation about ISC-DHCPD and clesses: 
# https://www.isc.org/wp-content/uploads/2014/08/DHCP-4.3.1-Distribution-Documentation-Aug-4-14.pdf

#My configuration file:

local-address 192.168.200.1;
log-facility local7;

ddns-update-style interim;

authoritative;

class "PXE" {
        match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
        log (info,option dhcp-client-identifier);
    }

class "FreeBSD" {
    match hardware;
    next-server 192.168.200.1;
    filename "pxeboot";
    option root-path "192.168.200.1:/diskless_root";
    }
    subclass "FreeBSD" 1:00:50:56:88:2b:8b;  # ftp
    subclass "FreeBSD" 1:00:50:56:88:3d:67;  # calmav
    subclass "FreeBSD" 1:00:50:56:88:3d:65{
    next-server 192.168.200.1;
    filename "pxeboot";
    option root-path "192.168.200.1:/diskless_root";
    }
      # test

class "Linux" {
    match hardware;
    next-server 192.168.200.1;
    filename "pxelinux";
    option root-path "192.168.200.1:/diskless_linux";
    }
    subclass "Linux" 1:00:50:56:88:3d:56;  # test
#    subclass "Linux" 1:00:50:56:88:3d:65{
#    next-server 192.168.200.1;
#    filename "pxeboot";
#    option root-path "192.168.200.1:/diskless_root";
#    }

subnet 192.168.200.0 netmask 255.255.255.0 {
    option domain-name "local";
    option domain-name-servers 10.200.0.2;
    option subnet-mask 255.255.255.0;
#   option routers 192.168.200.1;
    default-lease-time 3600;
    max-lease-time 3600;
    option netbios-node-type 4;
    option default-tcp-ttl 10;
    deny duplicates;

    pool {
        deny members of "PXE";
        range 192.168.200.40 192.168.200.100;
#       host ws-12 { fixed-address 192.168.200.100;     hardware ethernet 00:1d:60:35:52:67; }
        allow unknown-clients;
    }
