hostname="srv-dskless"
keymap="ru.koi8-r.win.kbd"
ifconfig_em1="inet 172.23.0.99 netmask 255.255.255.0"
ifconfig_em0="inet 192.168.200.1 netmask 255.255.255.0"
defaultrouter="172.23.0.1"
sshd_enable="YES"
gateway_enable="YES"


###VMWare tools
vmware_guest_vmblock_enable="YES"
vmware_guest_vmhgfs_enable="YES"
vmware_guest_vmmemctl_enable="YES"
vmware_guest_vmxnet_enable="YES"
vmware_guestd_enable="YES"

###DHCPD enable
dhcpd_enable="YES"

### NFS enable
portmap_enable="YES"
rpcbind_enable="YES"
mountd_enable="YES"
nfs_server_enable="YES"
nfs_server_flags="-u -t -n 10"
mountd_flags="-r"
nfs_client_enable="YES"

### TFTP enable
atftpd_enable="YES"


# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
