diskless_if="em0"

set block-policy drop

#pass in on vmx0 reply-to (vmx0) proto tcp from any to 10.200.0.3 port 21 keep state
##pass in log on vmx0 reply-to (10.200.0.1 vmx0) proto tcp from any to 10.200.0.3 port 21 keep state
##pass out log on vmx0 route-to (10.200.0.1 vmx0) from (vmx0) to any keep state


block all
pass quick on $diskless_if

pass quick proto icmp from any to any
pass quick proto {tcp, udp} from 192.168.200.0 to any keep state

pass quick proto tcp from 10.200.0.0/24 to 10.200.0.0/24 port 22 keep state
pass quick proto {tcp,udp} from 10.200.0.0/24 to 10.200.0.0/24 port 53 keep state
pass quick  proto tcp from any to 10.200.0.3 port 21 keep state
pass quick proto tcp from any to 10.200.0.3 port 20 keep state
pass quick proto tcp from 10.200.0.3 port 20 to any keep state
pass quick proto tcp from any port 49000:50000 to any keep state
pass quick proto tcp from any to any port 49000:50000 keep state
#pass in log on vmx0 reply-to (10.200.0.1 vmx0) proto tcp from any to 10.200.0.3 port 21 keep state
#pass out log on vmx0 route-to (10.200.0.1 vmx0) from (vmx0) to any keep state
