hostname="Diskless1"
keymap="ru.koi8-r.win.kbd"
ifconfig_em1="192.168.201.22"
local_unbound_enable="YES"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"


